<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="_M5I56*,5TT`{~p4n$YA">Player</variable><variable type="KIND_SpriteKind" id="/77@V0/CJvvI}H3N!OY=">Projectile</variable><variable type="KIND_SpriteKind" id="oB:es|sK,?31noG7gHg[">Food</variable><variable type="KIND_SpriteKind" id="m/J@JnL@T!H6dp?LFA$r">Enemy</variable><variable type="KIND_SpriteKind" id="rMs?UFfPg*`hDS%z@Z.0">shuriken</variable><variable type="KIND_SpriteKind" id="QuIeD45BH-]7o)DKH12u">farmer</variable><variable type="KIND_SpriteKind" id="Ou(#_4#CAI5~@{Z]?BHh">StatusBar</variable><variable type="KIND_StatusBarKind" id="HP_fa?nCdw09*#ElZ]3B">Health</variable><variable type="KIND_StatusBarKind" id="*{VP^]`8Z.d-JV:}Ha)]">Energy</variable><variable type="KIND_StatusBarKind" id="?WR?M.L8xSBcNf?hcU%D">Magic</variable><variable type="KIND_StatusBarKind" id="5Tx`#+6C;d}EWzb6y@CL">EnemyHealth</variable><variable id="14@LxWzoJ0s{bglQGlnO">mySprite</variable><variable id="n(u~M=BU7*kvq0iHgbjx">Hero</variable><variable id="H`g^R0=_M#:vLpO29/(8">myDart</variable><variable id="i0AYpxa}TmRj1^eRs%PV">laser</variable><variable id="9kS7f#lRh?9F42NngiIm">projectile</variable><variable id="XnY^^0g~`/z**xE?+Q6L">picture</variable><variable id="B%K2f%+PCG#a{ZQ{-g@_">HeroL</variable><variable id="HIRZ:ZT#=N)8_B(QR:L1">HeroR</variable><variable id="m,Qfu6DoaIFfc6e{UCfV">HeroD</variable><variable id="P]7+hoX!iGEjX4|/Uu))">HeroU</variable><variable id="oq*=~Orj.w[VIWR0/c,e">interacting</variable><variable id="VA;dJN#vHoh%K?J,u5?3">plants</variable><variable id="?4YBt+.iVnFCkJ_BX88_">farmer</variable><variable id="xu1soj})PS+_!C-.ysEX">otherSprite</variable><variable id="K-SP{9=KMsrm8TR}]9TU">laserX</variable><variable id="{{xfKp)[3l):@6nrl%-S">laser_speedF</variable><variable id="zmyRlIPrD7t:mv41IWCv">laserY</variable><variable id="FdgvR`ozfPa+O:_PJx2q">laser_speedB</variable><variable id="RFkCK|S10MK,;v)wDt!]">HeroHealth</variable><variable id="^zlQr-AQ[u^N(QJSvVyM">statusbar</variable></variables><block type="pxt-on-start" id="+:jg}e;(cw3$jMmMrXVB" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="cF%8nysJ)m^j?s0N.}7B"><field name="VAR" id="K-SP{9=KMsrm8TR}]9TU">laserX</field><value name="VALUE"><shadow type="math_number" id=".$mt{]o`,BgYv*tU~pS4"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="w/03%y]Be+`MO+Jm8MCE"><field name="img">img`
8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 
`</field><data>{"commentRefs":[],"fieldData":{"img":"w/03%y]Be+`MO+Jm8MCE"}}</data></block></value><next><block type="variables_set" id="hP_#`^tl0Km(V7]9+-Qz"><field name="VAR" id="zmyRlIPrD7t:mv41IWCv">laserY</field><value name="VALUE"><shadow type="math_number" id="QuuS?FmsnZ!L@(tu$gA?"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="1)+Yz!`E`iYs=UkBf-_x"><field name="img">img`
8 8 
8 8 
8 8 
8 8 
8 8 
8 8 
8 8 
8 8 
8 8 
`</field><data>{"commentRefs":[],"fieldData":{"img":"1)+Yz!`E`iYs=UkBf-_x"}}</data></block></value><next><block type="variables_set" id="[S=Ri)a9wbxlT(p,(q_^"><field name="VAR" id="{{xfKp)[3l):@6nrl%-S">laser_speedF</field><value name="VALUE"><shadow type="math_number" id=",~L!uX*WN@ILP;@2.4ie"><field name="NUM">100</field></shadow></value><next><block type="variables_set" id="Z14sI.b2$9p#1+cLzalz"><field name="VAR" id="FdgvR`ozfPa+O:_PJx2q">laser_speedB</field><value name="VALUE"><shadow type="math_number" id="~Ul=hL!=j8=}5G_YHn]-"><field name="NUM">-100</field></shadow></value><next><block type="variables_set" id="q?XU|AVP`u`^R4@12.j!"><field name="VAR" id="oq*=~Orj.w[VIWR0/c,e">interacting</field><value name="VALUE"><shadow type="math_number" id="~bm2lRT04(ucrhI{gCcp"><field name="NUM">0</field></shadow><block type="logic_boolean" id="p|+%TR~*vmDQv//r4X(G"><field name="BOOL">FALSE</field></block></value><next><block type="variables_set" id="*g1lZKo?99kcbsH@.bbY"><field name="VAR" id="HIRZ:ZT#=N)8_B(QR:L1">HeroR</field><value name="VALUE"><shadow type="math_number" id="rRG[VHHJ?;z)qG9s%Nkq"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="-wwV8Gd}YKudQs]^mb9a"><field name="img">assets.image`ninjaR`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></block></value><next><block type="variables_set" id="1;,4u}Tre?~;Fh-ATr%g"><field name="VAR" id="B%K2f%+PCG#a{ZQ{-g@_">HeroL</field><value name="VALUE"><shadow type="math_number" id=".Js(#tN%W6+G0jW-]QGI"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="(;N5tuw*VzY~EnUC,6=C"><field name="img">assets.image`ninjaL`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></block></value><next><block type="variables_set" id="FrLgi~Ql1zX3iv_*h0fe"><field name="VAR" id="m,Qfu6DoaIFfc6e{UCfV">HeroD</field><value name="VALUE"><shadow type="math_number" id="ami+B):G#*0[cQ3~k@4K"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="mOu{OkLp=2QcBYbS%Z(p"><field name="img">assets.image`HeroD`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></block></value><next><block type="variables_set" id="Yh[juIly4S%z_2Df+N^!"><field name="VAR" id="P]7+hoX!iGEjX4|/Uu))">HeroU</field><value name="VALUE"><shadow type="math_number" id="bbjJKPq{x[JlzHkoFO/h"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="Nr(vY-cWU}B;qHr3PsPF"><field name="img">assets.image`ninjaU`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image4"}}</data></block></value><next><block type="variables_set" id="fG7]]332V-eq0tc092{("><field name="VAR" id="n(u~M=BU7*kvq0iHgbjx">Hero</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="bLL[E^x.JF(@(tT@xVDk"><value name="img"><shadow type="screen_image_picker" id="t!l0%BQ?N-dYxjvcQL$~"><field name="img">assets.image`HeroD`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="`|k+@%8PldMOZ,y.437:"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="HUdT8?I5][mr4v06Xa?s"><field name="VAR" id="RFkCK|S10MK,;v)wDt!]">HeroHealth</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="statusbars_create" id="2]68/}S+R7YEhRk~jyew"><value name="width"><shadow type="math_number" id="pYJ1+|0-P/4E-[|Z04c2"><field name="NUM">16</field></shadow></value><value name="height"><shadow type="math_number" id="RSc`e3K=;SOAyp(4Fj.Q"><field name="NUM">4</field></shadow></value><value name="kind"><shadow type="statusbars_kind" id="$DUt.~%T3+Z{1QS;(bA9"><field name="MEMBER">Health</field></shadow></value></block></value><next><block type="statusbars_attachToSprite" id="m#y1#qF-y6.jd/I?_M.}"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><block type="variables_get" id="z[X~TG]-m_s_BF/,7+_T"><field name="VAR" id="RFkCK|S10MK,;v)wDt!]">HeroHealth</field></block></value><value name="toFollow"><block type="variables_get" id="E9pIuSM8Rr]+TFKl.2]U"><field name="VAR" id="n(u~M=BU7*kvq0iHgbjx">Hero</field></block></value><value name="padding"><shadow type="math_number" id=":RtxPE8a{+SoV[r|,-uT"><field name="NUM">2</field></shadow></value><value name="offset"><shadow type="math_number" id="6kZ7bQ:aGNmRUrrWF[5u"><field name="NUM">0</field></shadow></value><next><block type="StatusBarSprite_blockCombine_set" id="BS781wH,RvMGP{G^Ojwk"><field name="property">StatusBarSprite.max@set</field><value name="statusbar"><block type="variables_get" id="0PjOe|`=zdQQr{s{:E!}"><field name="VAR" id="RFkCK|S10MK,;v)wDt!]">HeroHealth</field></block></value><value name="value"><shadow type="math_number" id="OOLO9:GbpPGjQEz+nN(a"><field name="NUM">10</field></shadow></value><next><block type="StatusBarSprite_blockCombine_set" id="7o.Uzz^V|3`wf5jW12O4"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="VgCA{o;`6KrDf*|#{B~4"><field name="VAR" id="RFkCK|S10MK,;v)wDt!]">HeroHealth</field></block></value><value name="value"><shadow type="math_number" id="-|v}!c(h{y^Hu,,IMH2F"><field name="NUM">10</field></shadow></value><next><block type="statusbars_setColor" id="DN1a7Sv_A*XsIA.h[)Ak"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="u`N}LzU3UUCL6]7{sTf~"><field name="VAR" id="RFkCK|S10MK,;v)wDt!]">HeroHealth</field></block></value><value name="fillColor"><shadow type="colorindexpicker" id=".T`k-*]#o|^S=~vU?eih"><field name="index">8</field></shadow></value><value name="bkgdColor"><shadow type="colorindexpicker" id=")VmhQU|*-5bk07!/u]/,"><field name="index">15</field></shadow></value><value name="drainColor"><shadow type="colorindexpicker" id="0|{+Mpc~#,50N.]^.J6+"><field name="index">3</field></shadow></value><next><block type="game_control_sprite" id="4v:yk~$+xooB5LU+mqXj"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="C15?#cyCR32Miz8*avFa"><field name="VAR" id="n(u~M=BU7*kvq0iHgbjx">Hero</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="`CaPOfYAGtYL=C60+K+H"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="9=`Fy8gZ0{Hr3H{Tc9lT"><field name="speed">100</field></shadow></value><next><block type="set_current_tilemap" id="v2!o{pwNX=#CQebq)Ji["><value name="tilemap"><shadow type="tiles_tilemap_editor" id="8]jI/HmJ`2l1Eb|79ofP"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow><block type="tiles_tilemap_editor" id="4k1w$.WZ,zpW93U=]A]D"><field name="tilemap">tilemap`Map`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></block></value><next><block type="camerafollow" id="embf#ba%R|-IUV/^Af-)"><value name="sprite"><block type="variables_get" id="o+FAh@jecZ=w)iubI]`}"><field name="VAR" id="n(u~M=BU7*kvq0iHgbjx">Hero</field></block></value><next><block type="mapplaceontile" id="Kr[]XgagM/Ed-FIf6em8"><value name="sprite"><block type="variables_get" id="Hf`-+A+$YpZIZ61IdNuR"><field name="VAR" id="n(u~M=BU7*kvq0iHgbjx">Hero</field></block></value><value name="loc"><shadow type="mapgettile" id="TwN()u.l8f*/xOB@b(Nf"><value name="col"><shadow type="math_number" id="`nD.d6OnQ;8PL=.i(QfZ"><field name="NUM">6</field></shadow></value><value name="row"><shadow type="math_number" id="+~mhJU@ki,s*f2@h~h1v"><field name="NUM">8</field></shadow></value></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="B;r+jO%W?5u~b%#N^~W*" x="565" y="0"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="l_hM{;,3E7j~.A;Y}7|B"><value name="IF0"><shadow type="logic_boolean" id="YiB9;$jWYiHL-qV^W_$4"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="6Zq;l~#eTtGXu?Sbb1w="><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="a2M,tsn+tR5i))h;2i=H"><field name="NUM">0</field></shadow><block type="variables_get" id="8zJ[/|9m72H[cjH@z:/-"><field name="VAR" id="oq*=~Orj.w[VIWR0/c,e">interacting</field></block></value><value name="B"><shadow type="math_number" id="g,U/s{F{B)9u8n[8MYqs"><field name="NUM">0</field></shadow><block type="logic_boolean" id="MA|O.r}uasS)/SDZOrxe"><field name="BOOL">FALSE</field></block></value></block></value><statement name="DO0"><block type="controls_if" id="R:2bY#*!7vymZWRn0r%J"><mutation elseif="3"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="Image_equals" id="U?n:ej[}/~YhCx%DRh(="><value name="this"><block type="spriteimage" id="%-G4^_F#Y|8MzNy_pRO="><value name="sprite"><block type="variables_get" id="XHs1-qzk{)ik:35af[t@"><field name="VAR" id="n(u~M=BU7*kvq0iHgbjx">Hero</field></block></value></block></value><value name="other"><shadow type="screen_image_picker" disabled="true"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"p$}R^;Ke9~STF}Vw$OM,"}}</data></shadow><block type="variables_get" id="LQ)#QXYYFGC])s(ilt1i"><field name="VAR" id="HIRZ:ZT#=N)8_B(QR:L1">HeroR</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="`o71+9hCKh7L+:#:CPJ7"><field name="VAR" id="i0AYpxa}TmRj1^eRs%PV">laser</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="i}oa4w|!1]Tek(vw)t:O"><value name="img"><shadow type="screen_image_picker" id="qx^8)(}G8fcM^+eMf($H"><field name="img">assets.image`shuriken`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.%@Q$X*!z`o93F|q%^$,P"}}</data></shadow><block type="variables_get" id="]SdpVBVK$h(aGqXZmeaM"><field name="VAR" id="K-SP{9=KMsrm8TR}]9TU">laserX</field></block></value><value name="sprite"><block type="variables_get" id="S]%AmH:7J9n|uSoL?cwa"><field name="VAR" id="n(u~M=BU7*kvq0iHgbjx">Hero</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="D0NFRYtl#Wlww}G[a~Pc"><field name="speed">100</field></shadow><block type="variables_get" id="68M^O.6iprYM`KI-X-rm"><field name="VAR" id="{{xfKp)[3l):@6nrl%-S">laser_speedF</field></block></value><value name="vy"><shadow type="spriteSpeedPicker" id=",$2-jt#00O5#GZ}bmYTU"><field name="speed">0</field></shadow></value></block></value></block></statement><value name="IF1"><block type="Image_equals" id="99_hSNGN6PTt}K:ie2,o"><value name="this"><block type="spriteimage" id="KRi_s[F(H`B6MlCw#Iv`"><value name="sprite"><block type="variables_get" id=":3kRY~A^8R;*R}i?x!%-"><field name="VAR" id="n(u~M=BU7*kvq0iHgbjx">Hero</field></block></value></block></value><value name="other"><shadow type="screen_image_picker" disabled="true"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"p$}R^;Ke9~STF}Vw$OM,"}}</data></shadow><block type="variables_get" id="ALI7{L0n(;WM=TY7It[D"><field name="VAR" id="P]7+hoX!iGEjX4|/Uu))">HeroU</field></block></value></block></value><statement name="DO1"><block type="variables_set" id="?oHU!I*E)BND^WAMKoZb"><field name="VAR" id="i0AYpxa}TmRj1^eRs%PV">laser</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="6y#n469[Dgf.2f#[36{o"><value name="img"><shadow type="screen_image_picker" id="x=K-6g57%)1E6DzSNR9Q"><field name="img">assets.image`shuriken`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.%@Q$X*!z`o93F|q%^$,P"}}</data></shadow><block type="variables_get" id="si/c2|U*[B%`G?)P_8-q"><field name="VAR" id="zmyRlIPrD7t:mv41IWCv">laserY</field></block></value><value name="sprite"><block type="variables_get" id="%+TvIw^ij`_bsKR74.,!"><field name="VAR" id="n(u~M=BU7*kvq0iHgbjx">Hero</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="kOS:S;x|k+/A8md]UEUX"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=":8l3g|5-%!k5{EPn+{#`"><field name="speed">-100</field></shadow><block type="variables_get" id="7:,v|!mnca~KFa8M5SeR"><field name="VAR" id="FdgvR`ozfPa+O:_PJx2q">laser_speedB</field></block></value></block></value></block></statement><value name="IF2"><block type="Image_equals" id="Ur_81gyuz9cDe@GR.uni"><value name="this"><block type="spriteimage" id="]wp4leVneZ$%$B4_kbQB"><value name="sprite"><block type="variables_get" id="=0q.sm%l0=-DHmu4:Z8W"><field name="VAR" id="n(u~M=BU7*kvq0iHgbjx">Hero</field></block></value></block></value><value name="other"><shadow type="screen_image_picker" disabled="true"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"p$}R^;Ke9~STF}Vw$OM,"}}</data></shadow><block type="variables_get" id="q%8d$@kF.400v6OHsdN$"><field name="VAR" id="B%K2f%+PCG#a{ZQ{-g@_">HeroL</field></block></value></block></value><statement name="DO2"><block type="variables_set" id="r;jK-4?H2HQ)xG7;2-KG"><field name="VAR" id="i0AYpxa}TmRj1^eRs%PV">laser</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="m$rR*NwH6{8rs5F,mIMO"><value name="img"><shadow type="screen_image_picker" id="~~9(B#@vm[y0Cn/W:Og1"><field name="img">assets.image`shuriken`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.%@Q$X*!z`o93F|q%^$,P"}}</data></shadow><block type="variables_get" id="iug$fSuoYf8$U!!2kr?%"><field name="VAR" id="K-SP{9=KMsrm8TR}]9TU">laserX</field></block></value><value name="sprite"><block type="variables_get" id="gD$|G!5XhsYKj,!Uzc[#"><field name="VAR" id="n(u~M=BU7*kvq0iHgbjx">Hero</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="]%=uEQ?h=t@`oHGDm23W"><field name="speed">-100</field></shadow><block type="variables_get" id="XFCv3%G?h5u{aG8)A9cG"><field name="VAR" id="FdgvR`ozfPa+O:_PJx2q">laser_speedB</field></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="h%5#7$-e2Kma6C1-{aMV"><field name="speed">0</field></shadow></value></block></value></block></statement><value name="IF3"><block type="Image_equals" id="M|~jU%ACG=Cm!2]Y$ORT"><value name="this"><block type="spriteimage" id="xD,;KY(xCAmr3hw#NAy{"><value name="sprite"><block type="variables_get" id="/3U9w%BDaJ{M6y@/TB1E"><field name="VAR" id="n(u~M=BU7*kvq0iHgbjx">Hero</field></block></value></block></value><value name="other"><shadow type="screen_image_picker" disabled="true"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"p$}R^;Ke9~STF}Vw$OM,"}}</data></shadow><block type="variables_get" id="K+]pL0uEFEGliHYlI,5*"><field name="VAR" id="m,Qfu6DoaIFfc6e{UCfV">HeroD</field></block></value></block></value><statement name="DO3"><block type="variables_set" id="xF*m`p7pZwt5TA-OQzl3"><field name="VAR" id="i0AYpxa}TmRj1^eRs%PV">laser</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="x.y$jN-Eecy7:-yRDPd5"><value name="img"><shadow type="screen_image_picker" id="kq6WnU.OJ(8fuOvyC#^|"><field name="img">assets.image`shuriken`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.%@Q$X*!z`o93F|q%^$,P"}}</data></shadow><block type="variables_get" id="{k!R}|@Y2K(1Mv~#~}e]"><field name="VAR" id="zmyRlIPrD7t:mv41IWCv">laserY</field></block></value><value name="sprite"><block type="variables_get" id="y.n?Pl8GC!xJ?=JcVDvA"><field name="VAR" id="n(u~M=BU7*kvq0iHgbjx">Hero</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="hd?H=M@MPts1j~wP@n,*"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="PuTK@sM72cwZ#oI%1]?b"><field name="speed">100</field></shadow><block type="variables_get" id="vl?4j1ms`*g!N=r[ld[m"><field name="VAR" id="{{xfKp)[3l):@6nrl%-S">laser_speedF</field></block></value></block></value></block></statement><next><block type="spritesetkind" id="NDl_#*Nk::4v#U.lx-J8"><value name="sprite"><block type="variables_get" id="3`,Z{3L58]hj70]!wvGO"><field name="VAR" id="i0AYpxa}TmRj1^eRs%PV">laser</field></block></value><value name="kind"><shadow type="spritekind" id="};nYz]B/:IAJPp;[41q]"><field name="MEMBER">shuriken</field></shadow></value></block></next></block></statement></block></statement></block><block type="keyonevent" id="f}/e]H)-BZmof-2FJUe1" x="1387" y="0"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="faa44Y-Q{=tZ3pqIaWyd"><value name="sprite"><block type="variables_get" id="LbM(gCIo6WGbJKDO?%gh"><field name="VAR" id="n(u~M=BU7*kvq0iHgbjx">Hero</field></block></value><value name="img"><shadow type="screen_image_picker" id="$!*k0:;|d:1`_iRH4i;W"><field name="img">assets.image`ninjaU`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image4"}}</data></shadow><block type="variables_get" id="9qt4!2?kerEi`NHV*{|$"><field name="VAR" id="P]7+hoX!iGEjX4|/Uu))">HeroU</field></block></value></block></statement></block><block type="keyonevent" id="aBzO39P/_hvO5K!M}+6X" x="1775" y="0"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="O(!^pTP}6`h.XaPcthUA"><value name="sprite"><block type="variables_get" id="Mrb@aiW$|;H0lQtyc!dg"><field name="VAR" id="n(u~M=BU7*kvq0iHgbjx">Hero</field></block></value><value name="img"><shadow type="screen_image_picker" id="Y+^nFvfwktDPfJl7.=Dk"><field name="img">assets.image`ninjaD`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow><block type="variables_get" id="2^Mz0gu5o)ca4f=6FJGZ"><field name="VAR" id="m,Qfu6DoaIFfc6e{UCfV">HeroD</field></block></value></block></statement></block><block type="keyonevent" id="T4gE/w;!{J0Ny#.`0`?3" x="2163" y="0"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="game_control_sprite" id="c%2igv0p1_e(l,L-K~+-"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="~jDAbzx;vXWbP00s~No:"><field name="VAR" id="n(u~M=BU7*kvq0iHgbjx">Hero</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="?F.n+ZCBh58##E!JGsSn"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="E8qKE:B@s?nnv[R{{I9,"><field name="speed">0</field></shadow></value><next><block type="variables_set" id="8~T4x,f[9i;6kj$8+tW1"><field name="VAR" id="oq*=~Orj.w[VIWR0/c,e">interacting</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="@7d)xr=Kt}]m:bp$BSqv"><field name="BOOL">TRUE</field></block></value><next><block type="controls_if" id="WwA#@!0k%H*n?rlaPECe"><value name="IF0"><shadow type="logic_boolean" id="0_X9Y5/Md8328yxT0`qL"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="[6lR6U:faY3ZnGko36EY"><field name="OP">OR</field><value name="A"><block type="logic_operation" id="wZ6|:3k}5!#9r1B3}}]."><field name="OP">OR</field><value name="A"><block type="spritetileat" id="{;i7AV|BMa0GVI5cY6zC"><field name="direction">TileDirection.Bottom</field><value name="this"><block type="variables_get" id="o?DA57hXnBM_BQ3msFVi"><field name="VAR" id="n(u~M=BU7*kvq0iHgbjx">Hero</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="9O3-4[m6L2M,o[d,Vs5W"><field name="tile">assets.tile`transparency16`</field></shadow></value></block></value><value name="B"><block type="spritetileat" id="7`*:3/=yq:-_x~gMrku^"><field name="direction">TileDirection.Right</field><value name="this"><block type="variables_get" id="iNVQy_-z[E^#)S4.R8Ak"><field name="VAR" id="n(u~M=BU7*kvq0iHgbjx">Hero</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="BZ}:NXMv|,b:@|E|sVy["><field name="tile">assets.tile`transparency16`</field></shadow></value></block></value></block></value><value name="B"><block type="logic_operation" id="L{NWV8$L+^/,ri/_O~XF"><field name="OP">OR</field><value name="A"><block type="spritetileat" id="E/@H~vJ(C*/q+Cv^^pHX"><field name="direction">TileDirection.Top</field><value name="this"><block type="variables_get" id=":^_%o{$ZCMZ|(H!hpUy7"><field name="VAR" id="n(u~M=BU7*kvq0iHgbjx">Hero</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="NV;$:(:l+=1wH[M`2!xE"><field name="tile">assets.tile`transparency16`</field></shadow></value></block></value><value name="B"><block type="spritetileat" id="GsHkYCjh1`BgYvy`9hL*"><field name="direction">TileDirection.Left</field><value name="this"><block type="variables_get" id="VU]MvIWQp3(m1I@PgG68"><field name="VAR" id="n(u~M=BU7*kvq0iHgbjx">Hero</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="TuMDb%?W)Gc)|;;Yk-4R"><field name="tile">assets.tile`transparency16`</field></shadow></value></block></value></block></value></block></value><next><block type="variables_set" id="47QT=hVeIt|)(T-5Roke"><field name="VAR" id="oq*=~Orj.w[VIWR0/c,e">interacting</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="5d(s]5;?G}f5$TSs9T$u"><field name="BOOL">FALSE</field></block></value><next><block type="game_control_sprite" id="3/.3$+aoej*9@$SpTR_B"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="z,c(Yn]K`(.t]`@..x],"><field name="VAR" id="n(u~M=BU7*kvq0iHgbjx">Hero</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="F!C19wi]U+]b}OpX1@uP"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Sgnlw1]bNe2Uw717d7Px"><field name="speed">100</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="z42?%=4Zb`i`QE0IXTmV" x="4282" y="0"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="|D5Q(7LkvuR1t`)SiTr["><value name="sprite"><block type="variables_get" id="*5t:T|E~Nj}#:IfP!]BO"><field name="VAR" id="n(u~M=BU7*kvq0iHgbjx">Hero</field></block></value><value name="img"><shadow type="screen_image_picker" id="Ceoen3ik1w{:Fm_E+~f@"><field name="img">assets.image`ninjaL`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></shadow><block type="variables_get" id="uwzE@2F+0.{bkWW#kN*C"><field name="VAR" id="B%K2f%+PCG#a{ZQ{-g@_">HeroL</field></block></value></block></statement></block><block type="keyonevent" id="x%W%pmL2+.{5/h=KRUvx" x="4670" y="0"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="o0gn*TSpw}v{9ZSqphVF"><value name="sprite"><block type="variables_get" id="GX2?IWG|q671CW1!7QvC"><field name="VAR" id="n(u~M=BU7*kvq0iHgbjx">Hero</field></block></value><value name="img"><shadow type="screen_image_picker" id=",vg=;mN$C@~,yJD3:p$k"><field name="img">assets.image`ninjaR`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow><block type="variables_get" id="QZbc{Pj_DN$ul-F`mv{8"><field name="VAR" id="HIRZ:ZT#=N)8_B(QR:L1">HeroR</field></block></value></block></statement></block><block type="screen_image_picker" id="1HW%~7YgYtaY9j=]MwHL" disabled="true" x="370" y="470"><field name="img">img`
. . . . . f f f f f f . . . . . 
. . . f f 1 1 1 1 1 1 f f . . . 
. . f b 1 1 1 1 1 1 1 1 b f . . 
. . f b 1 1 1 1 1 1 1 1 b f . . 
. . f b 1 1 1 1 1 1 1 1 b f . . 
. . f f f f f f f f f f f f . . 
. . f 1 f f f 1 1 f f f 1 f . . 
. f 1 b f f 1 b b 1 f f b 1 f . 
. f b 1 1 1 b 1 1 b 1 1 1 b f . 
. . f f 1 f 1 f f 1 f 1 f f . . 
. f 1 1 f 1 1 f f 1 1 f 1 1 f . 
. f 1 b f f f 1 1 f f f b 1 f . 
. . f f f f 1 b b 1 f f f f . . 
. . . f 1 b f f f f b 1 f . . . 
. . . f 1 1 1 f f 1 1 1 f . . . 
. . . . f f f . . f f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"1HW%~7YgYtaY9j=]MwHL"}}</data></block></xml>