<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="14@LxWzoJ0s{bglQGlnO">mySprite</variable><variable id="n(u~M=BU7*kvq0iHgbjx">NINJA</variable><variable id="H`g^R0=_M#:vLpO29/(8">myDart</variable><variable id="i0AYpxa}TmRj1^eRs%PV">shuriken</variable><variable id="9kS7f#lRh?9F42NngiIm">projectile</variable><variable id="XnY^^0g~`/z**xE?+Q6L">picture</variable><variable type="KIND_SpriteKind" id="_M5I56*,5TT`{~p4n$YA">Player</variable><variable type="KIND_SpriteKind" id="/77@V0/CJvvI}H3N!OY=">Projectile</variable><variable type="KIND_SpriteKind" id="oB:es|sK,?31noG7gHg[">Food</variable><variable type="KIND_SpriteKind" id="m/J@JnL@T!H6dp?LFA$r">Enemy</variable><variable type="KIND_SpriteKind" id="rMs?UFfPg*`hDS%z@Z.0">shuriken</variable></variables><block type="pxt-on-start" id="+:jg}e;(cw3$jMmMrXVB" x="0" y="0"><statement name="HANDLER"><block type="hudSetLife" id="8Aar2Ka=4qJQoxChLJ@v"><value name="value"><shadow type="math_number" id="x2G@)~aE-CMT8MvQnQIE"><field name="NUM">3</field></shadow></value><next><block type="variables_set" id="fG7]]332V-eq0tc092{("><field name="VAR" id="n(u~M=BU7*kvq0iHgbjx">NINJA</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="bLL[E^x.JF(@(tT@xVDk"><value name="img"><shadow type="screen_image_picker" id="t!l0%BQ?N-dYxjvcQL$~"><field name="img">assets.image`ninjaD`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="`|k+@%8PldMOZ,y.437:"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="4v:yk~$+xooB5LU+mqXj"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="C15?#cyCR32Miz8*avFa"><field name="VAR" id="n(u~M=BU7*kvq0iHgbjx">NINJA</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="`CaPOfYAGtYL=C60+K+H"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="9=`Fy8gZ0{Hr3H{Tc9lT"><field name="speed">100</field></shadow></value><next><block type="set_current_tilemap" id="v2!o{pwNX=#CQebq)Ji["><value name="tilemap"><shadow type="tiles_tilemap_editor" id="8]jI/HmJ`2l1Eb|79ofP"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="camerafollow" id="embf#ba%R|-IUV/^Af-)"><value name="sprite"><block type="variables_get" id="o+FAh@jecZ=w)iubI]`}"><field name="VAR" id="n(u~M=BU7*kvq0iHgbjx">NINJA</field></block></value><next><block type="mapplaceontile" id="Kr[]XgagM/Ed-FIf6em8"><value name="sprite"><block type="variables_get" id="Hf`-+A+$YpZIZ61IdNuR"><field name="VAR" id="n(u~M=BU7*kvq0iHgbjx">NINJA</field></block></value><value name="loc"><shadow type="mapgettile" id="TwN()u.l8f*/xOB@b(Nf"><value name="col"><shadow type="math_number" id="`nD.d6OnQ;8PL=.i(QfZ"><field name="NUM">6</field></shadow></value><value name="row"><shadow type="math_number" id="+~mhJU@ki,s*f2@h~h1v"><field name="NUM">8</field></shadow></value></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="B;r+jO%W?5u~b%#N^~W*" x="590" y="10"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="R:2bY#*!7vymZWRn0r%J"><mutation elseif="3"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="Image_equals" id="U?n:ej[}/~YhCx%DRh(="><value name="this"><block type="spriteimage" id="%-G4^_F#Y|8MzNy_pRO="><value name="sprite"><block type="variables_get" id="XHs1-qzk{)ik:35af[t@"><field name="VAR" id="n(u~M=BU7*kvq0iHgbjx">NINJA</field></block></value></block></value><value name="other"><shadow type="screen_image_picker" disabled="true"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"p$}R^;Ke9~STF}Vw$OM,"}}</data></shadow><block type="screen_image_picker" id=",1h|k6HZ43@hbV.DbXE;"><field name="img">assets.image`ninjaR`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></block></value></block></value><statement name="DO0"><block type="variables_set" id="`o71+9hCKh7L+:#:CPJ7"><field name="VAR" id="i0AYpxa}TmRj1^eRs%PV">shuriken</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="i}oa4w|!1]Tek(vw)t:O"><value name="img"><shadow type="screen_image_picker" id="qx^8)(}G8fcM^+eMf($H"><field name="img">assets.image`shuriken`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.%@Q$X*!z`o93F|q%^$,P"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="S]%AmH:7J9n|uSoL?cwa"><field name="VAR" id="n(u~M=BU7*kvq0iHgbjx">NINJA</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="D0NFRYtl#Wlww}G[a~Pc"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=",$2-jt#00O5#GZ}bmYTU"><field name="speed">0</field></shadow></value></block></value></block></statement><value name="IF1"><block type="Image_equals" id="99_hSNGN6PTt}K:ie2,o"><value name="this"><block type="spriteimage" id="KRi_s[F(H`B6MlCw#Iv`"><value name="sprite"><block type="variables_get" id=":3kRY~A^8R;*R}i?x!%-"><field name="VAR" id="n(u~M=BU7*kvq0iHgbjx">NINJA</field></block></value></block></value><value name="other"><shadow type="screen_image_picker" disabled="true"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"p$}R^;Ke9~STF}Vw$OM,"}}</data></shadow><block type="screen_image_picker" id="zC.U@_xYw+t~FW?1B5@4"><field name="img">assets.image`ninjaU`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image4"}}</data></block></value></block></value><statement name="DO1"><block type="variables_set" id="?oHU!I*E)BND^WAMKoZb"><field name="VAR" id="i0AYpxa}TmRj1^eRs%PV">shuriken</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="6y#n469[Dgf.2f#[36{o"><value name="img"><shadow type="screen_image_picker" id="x=K-6g57%)1E6DzSNR9Q"><field name="img">assets.image`shuriken`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.%@Q$X*!z`o93F|q%^$,P"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="%+TvIw^ij`_bsKR74.,!"><field name="VAR" id="n(u~M=BU7*kvq0iHgbjx">NINJA</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="kOS:S;x|k+/A8md]UEUX"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=":8l3g|5-%!k5{EPn+{#`"><field name="speed">-50</field></shadow></value></block></value></block></statement><value name="IF2"><block type="Image_equals" id="Ur_81gyuz9cDe@GR.uni"><value name="this"><block type="spriteimage" id="]wp4leVneZ$%$B4_kbQB"><value name="sprite"><block type="variables_get" id="=0q.sm%l0=-DHmu4:Z8W"><field name="VAR" id="n(u~M=BU7*kvq0iHgbjx">NINJA</field></block></value></block></value><value name="other"><shadow type="screen_image_picker" disabled="true"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"p$}R^;Ke9~STF}Vw$OM,"}}</data></shadow><block type="screen_image_picker" id="T+3zkv8D^E-!b5#zBp~E"><field name="img">assets.image`ninjaL`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></block></value></block></value><statement name="DO2"><block type="variables_set" id="r;jK-4?H2HQ)xG7;2-KG"><field name="VAR" id="i0AYpxa}TmRj1^eRs%PV">shuriken</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="m$rR*NwH6{8rs5F,mIMO"><value name="img"><shadow type="screen_image_picker" id="~~9(B#@vm[y0Cn/W:Og1"><field name="img">assets.image`shuriken`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.%@Q$X*!z`o93F|q%^$,P"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="gD$|G!5XhsYKj,!Uzc[#"><field name="VAR" id="n(u~M=BU7*kvq0iHgbjx">NINJA</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="]%=uEQ?h=t@`oHGDm23W"><field name="speed">-50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="h%5#7$-e2Kma6C1-{aMV"><field name="speed">0</field></shadow></value></block></value></block></statement><value name="IF3"><block type="Image_equals" id="M|~jU%ACG=Cm!2]Y$ORT"><value name="this"><block type="spriteimage" id="xD,;KY(xCAmr3hw#NAy{"><value name="sprite"><block type="variables_get" id="/3U9w%BDaJ{M6y@/TB1E"><field name="VAR" id="n(u~M=BU7*kvq0iHgbjx">NINJA</field></block></value></block></value><value name="other"><shadow type="screen_image_picker" disabled="true"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"p$}R^;Ke9~STF}Vw$OM,"}}</data></shadow><block type="screen_image_picker" id="b_?D?(ri0eE-}`f3MD@,"><field name="img">assets.image`ninjaD`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></block></value></block></value><statement name="DO3"><block type="variables_set" id="xF*m`p7pZwt5TA-OQzl3"><field name="VAR" id="i0AYpxa}TmRj1^eRs%PV">shuriken</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="x.y$jN-Eecy7:-yRDPd5"><value name="img"><shadow type="screen_image_picker" id="kq6WnU.OJ(8fuOvyC#^|"><field name="img">assets.image`shuriken`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.%@Q$X*!z`o93F|q%^$,P"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="y.n?Pl8GC!xJ?=JcVDvA"><field name="VAR" id="n(u~M=BU7*kvq0iHgbjx">NINJA</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="hd?H=M@MPts1j~wP@n,*"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="PuTK@sM72cwZ#oI%1]?b"><field name="speed">50</field></shadow></value></block></value></block></statement><next><block type="spritesetkind" id="NDl_#*Nk::4v#U.lx-J8"><value name="sprite"><block type="variables_get" id="3`,Z{3L58]hj70]!wvGO"><field name="VAR" id="i0AYpxa}TmRj1^eRs%PV">shuriken</field></block></value><value name="kind"><shadow type="spritekind" id="};nYz]B/:IAJPp;[41q]"><field name="MEMBER">shuriken</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="f}/e]H)-BZmof-2FJUe1" x="1353" y="0"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="faa44Y-Q{=tZ3pqIaWyd"><value name="sprite"><block type="variables_get" id="LbM(gCIo6WGbJKDO?%gh"><field name="VAR" id="n(u~M=BU7*kvq0iHgbjx">NINJA</field></block></value><value name="img"><shadow type="screen_image_picker" id="$!*k0:;|d:1`_iRH4i;W"><field name="img">assets.image`ninjaU`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image4"}}</data></shadow></value></block></statement></block><block type="keyonevent" id="aBzO39P/_hvO5K!M}+6X" x="1719" y="0"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="O(!^pTP}6`h.XaPcthUA"><value name="sprite"><block type="variables_get" id="Mrb@aiW$|;H0lQtyc!dg"><field name="VAR" id="n(u~M=BU7*kvq0iHgbjx">NINJA</field></block></value><value name="img"><shadow type="screen_image_picker" id="Y+^nFvfwktDPfJl7.=Dk"><field name="img">assets.image`ninjaD`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value></block></statement></block><block type="keyonevent" id="z42?%=4Zb`i`QE0IXTmV" x="0" y="685"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="|D5Q(7LkvuR1t`)SiTr["><value name="sprite"><block type="variables_get" id="*5t:T|E~Nj}#:IfP!]BO"><field name="VAR" id="n(u~M=BU7*kvq0iHgbjx">NINJA</field></block></value><value name="img"><shadow type="screen_image_picker" id="Ceoen3ik1w{:Fm_E+~f@"><field name="img">assets.image`ninjaL`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></shadow></value></block></statement></block><block type="keyonevent" id="x%W%pmL2+.{5/h=KRUvx" x="365" y="685"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="o0gn*TSpw}v{9ZSqphVF"><value name="sprite"><block type="variables_get" id="GX2?IWG|q671CW1!7QvC"><field name="VAR" id="n(u~M=BU7*kvq0iHgbjx">NINJA</field></block></value><value name="img"><shadow type="screen_image_picker" id=",vg=;mN$C@~,yJD3:p$k"><field name="img">assets.image`ninjaR`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value></block></statement></block><block type="spriteshittile" id="s4Z(:JSC7w1(LuSg1!ET" x="731" y="685"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="e]eI|*h+Y[R*D}8G+H//"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="wBCdu6^72}?Kj}mchb^E"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id=";5lLq[od+jmmYRo5px]y"><field name="tile">assets.tile`myTile0`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="w$?rB,6xT,hyNht/{0f~"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="music_playable_play" id="=1J]a3}nNn]yLjlxI$ya"><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="music_melody_playable" id=";tRaD.Y3]Ry]V=Ixs%aB"><field name="melody">music.baDing</field></shadow></value><next><block type="hudChangeScoreBy" id=".l66t@#zJFz~(97IsAl8"><value name="value"><shadow type="math_number" id="yDA^=*XsPW8YaO$f`IH~"><field name="NUM">1</field></shadow></value><next><block type="mapsettileat" id="n4*rA8Jl,ryqbaTYj;,9"><value name="tile"><shadow type="tileset_tile_picker" id="xN8S(TSF,w1L5zQX1)rm"><field name="tile">sprites.castle.tilePath5</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="argument_reporter_custom" id="0;bd2B{!0?MR8|w5v)so"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value></block></next></block></next></block></statement></block><block type="spriteshittile" id="R?e[fj[xH4W;bPBxT@qo" x="1359" y="685"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="6~w`SlgG*(f7rPX{4HkH"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="9;Sjkvp^}IFM/O$VWSdD"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="G49{V93r15$eJV|Q(]y?"><field name="tile">assets.tile`myTile3`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="=tqx{}^Tdv4)pZ..?SC1"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="music_playable_play" id="0cqfeOj-3op?Eh]Hcq[r"><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="music_melody_playable" id="LU]f8u+dD)F,}+91U?y:"><field name="melody">music.baDing</field></shadow></value><next><block type="hudChangeScoreBy" id="Yn5#*C|eL3o}/l%FvV(+"><value name="value"><shadow type="math_number" id="N8yLDs4]Q%J/o[z8UwP`"><field name="NUM">1</field></shadow></value><next><block type="mapsettileat" id="j=g/l3,22U%0B~C}NwdS"><value name="tile"><shadow type="tileset_tile_picker" id="]kUU93yz|^;Yd?4hBl]`"><field name="tile">assets.tile`myTile2`</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="argument_reporter_custom" id="PLI=!yqi(hsv+s.-P/e|"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value></block></next></block></next></block></statement></block><block type="spriteshittile" id="Kkr*8(sDEvu:3or2~J:J" x="778" y="781"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="|@OsM55{IC#$t18hk,Um"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="A_*=YBMNfI!]MywHQk*6"><field name="MEMBER">shuriken</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="Sp%7dIKAVB-1z8Ik4-3}"><field name="tile">assets.tile`myTile0`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="A-A^euoy4!|+hSf+p.(d"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="music_playable_play" id="(*?wp~[3s~#^P[$-dz-K"><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="music_melody_playable" id="kII=Z[*~j4TbjcE[jUqf"><field name="melody">music.baDing</field></shadow></value><next><block type="hudChangeScoreBy" id="H~5o~s=DgLZO-.Sn)@w6"><value name="value"><shadow type="math_number" id="]D-%:N4[6!;1d-!rGpB$"><field name="NUM">1</field></shadow></value><next><block type="mapsettileat" id="uM,5q%96s399NJMORbZ@"><value name="tile"><shadow type="tileset_tile_picker" id="utz36$39A4cT0jWCfJW/"><field name="tile">sprites.castle.tilePath5</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="argument_reporter_custom" id=";|BFw`l/T]`aabF13|#~"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><next><block type="spritedestroy2" id="8,imbz/=~T1w9,zc[19("><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="V_iUXng@^j:Y%^~0?^[h"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="e03k@[FC4HdCnUz*D[Pm"><field name="ms">500</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="}GX%cUMscGyn1B5zC-]K" x="826" y="877"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="fwV.IYa|2,lw,91vQO`7"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="x24nM(t-e=a+STHg!L**"><field name="MEMBER">shuriken</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="|Gqb@QC;1SkRT=b[VL=c"><field name="tile">assets.tile`myTile3`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="P$5baI3wZ~L;/GiaC[e5"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="music_playable_play" id="aKdi=UOJ(c4toz)yvJS4"><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="music_melody_playable" id="J]@GXhKb+b@70)z5/|-D"><field name="melody">music.baDing</field></shadow></value><next><block type="hudChangeScoreBy" id="5en(BuMv_RsID)I%]ono"><value name="value"><shadow type="math_number" id="c)-cWs:7/;#E8jy2GO4q"><field name="NUM">1</field></shadow></value><next><block type="mapsettileat" id="G^x:v1l7aAX6OZctRMdh"><value name="tile"><shadow type="tileset_tile_picker" id="uN*,2I%ZL^4Gh]Xsw*6q"><field name="tile">assets.tile`myTile2`</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="argument_reporter_custom" id="U0qiQ9)NF^eFq|Clm$ti"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><next><block type="spritedestroy2" id="_?]##wM[{,96BgTNs(yK"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="?sdqq1JbncY%3WEq4y4a"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="yw0.DqKi3z42*mk^G/H1"><field name="ms">500</field></shadow></value></block></next></block></next></block></next></block></statement></block></xml>